workflow-support/make-vars-yml.yml (before)
%YAML 1.2
---
- hosts: localhost
  connection: local
  gather_facts: false

  vars:
    roles_dir: ../src/roles
    ansible_python_interpreter: python

  tasks:
    - name: Template out the vars.yml files.
      ansible.builtin.template:
        src: "{{ 'templates/' ~ item[0] }}"
        dest: "{{ roles_dir ~ '/' ~ item[1] }}"
        mode: u=rw,go=r
      loop:
        - [bond-vars.yml.j2, bond/vars/main.yml]
        - [dummy-vars.yml.j2, dummy/vars/main.yml]
        - [link-vars.yml.j2, link/vars/main.yml]
        - [network-vars.yml.j2, network/vars/main.yml]
        - [tunnel-vars.yml.j2, tunnel/vars/main.yml]
        - [vlan-vars.yml.j2, vlan/vars/main.yml]
      vars:
        match_system_arguments:
          architecture: Architecture
          credential: Credential
          firmware: Firmware
          host: Host
          kernel_command_line: KernelCommandLine
          kernel_version: KernelVersion
          virtualization: Virtualization
        match_device_arguments:
          driver: Driver
          kind: Kind
          mac_address: MACAddress
          name: Name
          original_name: OriginalName
          path: Path
          permanent_mac_address: PermanentMACAddress
          type: Type
        netdev_arguments:
          mac_address: MACAddress
          mtu_bytes: MTUBytes
        bond_arguments:
          down_delay_sec: DownDelaySec
          lacp_transmit_rate: LACPTransmitRate
          mii_monitor_sec: MIIMonitorSec
          min_links: MinLinks
          mode: Mode
          transmit_hash_policy: TransmitHashPolicy
          up_delay_sec: UpDelaySec
        tunnel_arguments:
          local: Local
          remote: Remote
          ttl: TTL
        link_arguments:
          mac_address_policy: MACAddressPolicy
          mtu_bytes: MTUBytes
          name: Name
          name_policy: NamePolicy
        network_arguments:
          bind_carrier: BindCarrier
          configure_without_carrier: ConfigureWithoutCarrier
          dhcp: DHCP
          dns: DNS
          emit_lldp: EmitLLDP
          ip_forward: IPForward
          ipv6_accept_ra: IPv6AcceptRA
          ipv6_proxy_ndp: IPv6ProxyNDP
          ipv6_proxy_ndp_address: IPv6ProxyNDPAddress
          keep_configuration: KeepConfiguration
          link_local_addressing: LinkLocalAddressing
          lldp: LLDP
          ntp: NTP
        network_link_arguments:
          activation_policy: ActivationPolicy
          mac_address: MACAddress
          mtu_bytes: MTUBytes
          required_for_online: RequiredForOnline
        network_address_arguments:
          address: Address
          broadcast: Broadcast
          home_address: HomeAddress
          peer: Peer
        network_route_arguments:
          destination: Destination
          gateway: Gateway
          metric: Metric
          mtu_bytes: MTUBytes
          preferred_source: PreferredSource
          scope: Scope
          source: Source
          type: Type
        network_dhcpv4_arguments:
          client_identifier: ClientIdentifier
          hostname: Hostname
          routes_to_dns: RoutesToDNS
          routes_to_ntp: RoutesToNTP
          send_hostname: SendHostname
          send_release: SendRelease
          use_dns: UseDNS
          use_gateway: UseGateway
          use_hostname: UseHostname
          use_ntp: UseNTP
          use_routes: UseRoutes
        network_dhcpv6_arguments:
          use_dns: UseDNS
          use_hostname: UseHostname
          use_ntp: UseNTP
          without_ra: WithoutRA
        network_ipv6acceptra_arguments:
          token: Token
          use_dns: UseDNS
          use_gateway: UseGateway
          use_mtu: UseMTU

workflow-support/make-vars-yml.yml (after)
%YAML 1.2
---
- hosts: localhost
  connection: local
  gather_facts: false

  vars:
    roles_dir: ../src/roles
    ansible_python_interpreter: python

  tasks:
    - name: Template out the vars.yml files.
      ansible.builtin.template:
        src: "{{ 'templates/' ~ item[0] }}"
        dest: "{{ roles_dir ~ '/' ~ item[1] }}"
        mode: u=rw,go=r
      loop:
        - [bond-vars.yml.j2, bond/vars/main.yml]
        - [dummy-vars.yml.j2, dummy/vars/main.yml]
        - [link-vars.yml.j2, link/vars/main.yml]
        - [network-vars.yml.j2, network/vars/main.yml]
        - [tunnel-vars.yml.j2, tunnel/vars/main.yml]
        - [vlan-vars.yml.j2, vlan/vars/main.yml]
        - [wireguard_tunnel-vars.yml.j2, wireguard_tunnel/vars/main.yml]
      vars:
        match_system_arguments:
          architecture: Architecture
          credential: Credential
          firmware: Firmware
          host: Host
          kernel_command_line: KernelCommandLine
          kernel_version: KernelVersion
          virtualization: Virtualization
        match_device_arguments:
          driver: Driver
          kind: Kind
          mac_address: MACAddress
          name: Name
          original_name: OriginalName
          path: Path
          permanent_mac_address: PermanentMACAddress
          type: Type
        netdev_arguments:
          mac_address: MACAddress
          mtu_bytes: MTUBytes
        bond_arguments:
          down_delay_sec: DownDelaySec
          lacp_transmit_rate: LACPTransmitRate
          mii_monitor_sec: MIIMonitorSec
          min_links: MinLinks
          mode: Mode
          transmit_hash_policy: TransmitHashPolicy
          up_delay_sec: UpDelaySec
        tunnel_arguments:
          local: Local
          remote: Remote
          ttl: TTL
        link_arguments:
          mac_address_policy: MACAddressPolicy
          mtu_bytes: MTUBytes
          name: Name
          name_policy: NamePolicy
        network_arguments:
          bind_carrier: BindCarrier
          configure_without_carrier: ConfigureWithoutCarrier
          dhcp: DHCP
          dns: DNS
          emit_lldp: EmitLLDP
          ip_forward: IPForward
          ipv6_accept_ra: IPv6AcceptRA
          ipv6_proxy_ndp: IPv6ProxyNDP
          ipv6_proxy_ndp_address: IPv6ProxyNDPAddress
          keep_configuration: KeepConfiguration
          link_local_addressing: LinkLocalAddressing
          lldp: LLDP
          ntp: NTP
        network_link_arguments:
          activation_policy: ActivationPolicy
          mac_address: MACAddress
          mtu_bytes: MTUBytes
          required_for_online: RequiredForOnline
        network_address_arguments:
          address: Address
          broadcast: Broadcast
          home_address: HomeAddress
          peer: Peer
        network_route_arguments:
          destination: Destination
          gateway: Gateway
          metric: Metric
          mtu_bytes: MTUBytes
          preferred_source: PreferredSource
          scope: Scope
          source: Source
          type: Type
        network_dhcpv4_arguments:
          client_identifier: ClientIdentifier
          hostname: Hostname
          routes_to_dns: RoutesToDNS
          routes_to_ntp: RoutesToNTP
          send_hostname: SendHostname
          send_release: SendRelease
          use_dns: UseDNS
          use_gateway: UseGateway
          use_hostname: UseHostname
          use_ntp: UseNTP
          use_routes: UseRoutes
        network_dhcpv6_arguments:
          use_dns: UseDNS
          use_hostname: UseHostname
          use_ntp: UseNTP
          without_ra: WithoutRA
        network_ipv6acceptra_arguments:
          token: Token
          use_dns: UseDNS
          use_gateway: UseGateway
          use_mtu: UseMTU
        wireguard_arguments:
          private_key: PrivateKey
          private_key_file: PrivateKeyFile
          listen_port: ListenPort
          firewall_mark: FirewallMark
          route_table: RouteTable
          route_metric: RouteMetric
        wireguard_peer_arguments:
          public_key: PublicKey
          preshared_key: PresharedKey
          preshared_key_file: PresharedKeyFile
          allowed_ips: AllowedIPs
          endpoint: Endpoint
          persistent_keepalive: PersistentKeepalive
          route_table: RouteTable
          route_metric: RouteMetric

workflow-support/make-vars-yml.yml (diff)
@@ -21,6 +21,7 @@
         - [network-vars.yml.j2, network/vars/main.yml]
         - [tunnel-vars.yml.j2, tunnel/vars/main.yml]
         - [vlan-vars.yml.j2, vlan/vars/main.yml]
+        - [wireguard_tunnel-vars.yml.j2, wireguard_tunnel/vars/main.yml]
       vars:
         match_system_arguments:
           architecture: Architecture
@@ -114,3 +115,19 @@
           use_dns: UseDNS
           use_gateway: UseGateway
           use_mtu: UseMTU
+        wireguard_arguments:
+          private_key: PrivateKey
+          private_key_file: PrivateKeyFile
+          listen_port: ListenPort
+          firewall_mark: FirewallMark
+          route_table: RouteTable
+          route_metric: RouteMetric
+        wireguard_peer_arguments:
+          public_key: PublicKey
+          preshared_key: PresharedKey
+          preshared_key_file: PresharedKeyFile
+          allowed_ips: AllowedIPs
+          endpoint: Endpoint
+          persistent_keepalive: PersistentKeepalive
+          route_table: RouteTable
+          route_metric: RouteMetric
