workflow-support/parameter_mapping.yml (before)
---
match_system_arguments:
  architecture: Architecture
  credential: Credential
  firmware: Firmware
  host: Host
  kernel_command_line: KernelCommandLine
  kernel_version: KernelVersion
  virtualization: Virtualization

match_device_arguments:
  driver: Driver
  kind: Kind
  mac_address: MACAddress
  name: Name
  original_name: OriginalName
  path: Path
  permanent_mac_address: PermanentMACAddress
  type: Type

netdev_arguments:
  mac_address: MACAddress
  mtu_bytes: MTUBytes

bond_arguments:
  down_delay_sec: DownDelaySec
  lacp_transmit_rate: LACPTransmitRate
  mii_monitor_sec: MIIMonitorSec
  min_links: MinLinks
  mode: Mode
  transmit_hash_policy: TransmitHashPolicy
  up_delay_sec: UpDelaySec

tunnel_arguments:
  local: Local
  remote: Remote
  ttl: TTL

link_arguments:
  mac_address_policy: MACAddressPolicy
  mtu_bytes: MTUBytes
  name: Name
  name_policy: NamePolicy

network_arguments:
  bind_carrier: BindCarrier
  configure_without_carrier: ConfigureWithoutCarrier
  dhcp: DHCP
  dns: DNS
  emit_lldp: EmitLLDP
  ip_forward: IPForward
  ipv6_accept_ra: IPv6AcceptRA
  ipv6_proxy_ndp: IPv6ProxyNDP
  ipv6_proxy_ndp_address: IPv6ProxyNDPAddress
  keep_configuration: KeepConfiguration
  link_local_addressing: LinkLocalAddressing
  lldp: LLDP
  ntp: NTP

network_link_arguments:
  activation_policy: ActivationPolicy
  mac_address: MACAddress
  mtu_bytes: MTUBytes
  required_for_online: RequiredForOnline
  required_family_for_online: RequiredFamilyForOnline

network_address_arguments:
  address: Address
  broadcast: Broadcast
  home_address: HomeAddress
  peer: Peer

network_route_arguments:
  destination: Destination
  gateway: Gateway
  metric: Metric
  mtu_bytes: MTUBytes
  preferred_source: PreferredSource
  scope: Scope
  source: Source
  type: Type

network_dhcpv4_arguments:
  client_identifier: ClientIdentifier
  hostname: Hostname
  routes_to_dns: RoutesToDNS
  routes_to_ntp: RoutesToNTP
  send_hostname: SendHostname
  send_release: SendRelease
  use_dns: UseDNS
  use_gateway: UseGateway
  use_hostname: UseHostname
  use_ntp: UseNTP
  use_routes: UseRoutes

network_dhcpv6_arguments:
  use_dns: UseDNS
  use_hostname: UseHostname
  use_ntp: UseNTP
  without_ra: WithoutRA

network_ipv6acceptra_arguments:
  token: Token
  use_dns: UseDNS
  use_gateway: UseGateway
  use_mtu: UseMTU

network_cake_arguments:
  bandwidth: Bandwidth
  overhead_bytes: OverheadBytes
  mpu_bytes: MPUBytes
  compensation_mode: CompensationMode
  flow_isolation_mode: FlowIsolationMode
  nat: NAT
  priority_queueing_preset: PriorityQueueingPreset
  wash: Wash
  split_gso: SplitGSO

wireguard_arguments:
  private_key: PrivateKey
  private_key_file: PrivateKeyFile
  listen_port: ListenPort
  firewall_mark: FirewallMark
  route_table: RouteTable
  route_metric: RouteMetric

wireguard_peer_arguments:
  public_key: PublicKey
  preshared_key: PresharedKey
  preshared_key_file: PresharedKeyFile
  allowed_ips: AllowedIPs
  endpoint: Endpoint
  persistent_keepalive: PersistentKeepalive
  route_table: RouteTable
  route_metric: RouteMetric

workflow-support/parameter_mapping.yml (after)
---
match_system_arguments:
  architecture: Architecture
  credential: Credential
  firmware: Firmware
  host: Host
  kernel_command_line: KernelCommandLine
  kernel_version: KernelVersion
  virtualization: Virtualization

match_device_arguments:
  driver: Driver
  kind: Kind
  mac_address: MACAddress
  name: Name
  original_name: OriginalName
  path: Path
  permanent_mac_address: PermanentMACAddress
  type: Type

netdev_arguments:
  mac_address: MACAddress
  mtu_bytes: MTUBytes

bond_arguments:
  down_delay_sec: DownDelaySec
  lacp_transmit_rate: LACPTransmitRate
  mii_monitor_sec: MIIMonitorSec
  min_links: MinLinks
  mode: Mode
  transmit_hash_policy: TransmitHashPolicy
  up_delay_sec: UpDelaySec

tunnel_arguments:
  local: Local
  remote: Remote
  ttl: TTL

link_arguments:
  mac_address_policy: MACAddressPolicy
  mtu_bytes: MTUBytes
  name: Name
  name_policy: NamePolicy

global_network_arguments:
  ipv4_forwarding: IPv4Forwarding
  ipv6_forwarding: IPv6Forwarding

network_arguments:
  bind_carrier: BindCarrier
  configure_without_carrier: ConfigureWithoutCarrier
  dhcp: DHCP
  dns: DNS
  emit_lldp: EmitLLDP
  ip_forward: IPForward
  ipv4_forwarding: IPv4Forwarding
  ipv6_forwarding: IPv6Forwarding
  ipv6_accept_ra: IPv6AcceptRA
  ipv6_proxy_ndp: IPv6ProxyNDP
  ipv6_proxy_ndp_address: IPv6ProxyNDPAddress
  keep_configuration: KeepConfiguration
  link_local_addressing: LinkLocalAddressing
  lldp: LLDP
  ntp: NTP

network_link_arguments:
  activation_policy: ActivationPolicy
  mac_address: MACAddress
  mtu_bytes: MTUBytes
  required_for_online: RequiredForOnline
  required_family_for_online: RequiredFamilyForOnline

network_address_arguments:
  address: Address
  broadcast: Broadcast
  home_address: HomeAddress
  peer: Peer

network_route_arguments:
  destination: Destination
  gateway: Gateway
  metric: Metric
  mtu_bytes: MTUBytes
  preferred_source: PreferredSource
  scope: Scope
  source: Source
  type: Type

network_dhcpv4_arguments:
  client_identifier: ClientIdentifier
  hostname: Hostname
  routes_to_dns: RoutesToDNS
  routes_to_ntp: RoutesToNTP
  send_hostname: SendHostname
  send_release: SendRelease
  use_dns: UseDNS
  use_gateway: UseGateway
  use_hostname: UseHostname
  use_ntp: UseNTP
  use_routes: UseRoutes

network_dhcpv6_arguments:
  use_dns: UseDNS
  use_hostname: UseHostname
  use_ntp: UseNTP
  without_ra: WithoutRA

network_ipv6acceptra_arguments:
  token: Token
  use_dns: UseDNS
  use_gateway: UseGateway
  use_mtu: UseMTU

network_cake_arguments:
  bandwidth: Bandwidth
  overhead_bytes: OverheadBytes
  mpu_bytes: MPUBytes
  compensation_mode: CompensationMode
  flow_isolation_mode: FlowIsolationMode
  nat: NAT
  priority_queueing_preset: PriorityQueueingPreset
  wash: Wash
  split_gso: SplitGSO

wireguard_arguments:
  private_key: PrivateKey
  private_key_file: PrivateKeyFile
  listen_port: ListenPort
  firewall_mark: FirewallMark
  route_table: RouteTable
  route_metric: RouteMetric

wireguard_peer_arguments:
  public_key: PublicKey
  preshared_key: PresharedKey
  preshared_key_file: PresharedKeyFile
  allowed_ips: AllowedIPs
  endpoint: Endpoint
  persistent_keepalive: PersistentKeepalive
  route_table: RouteTable
  route_metric: RouteMetric

workflow-support/parameter_mapping.yml (diff)
@@ -42,6 +42,10 @@ link_arguments:
   name: Name
   name_policy: NamePolicy
 
+global_network_arguments:
+  ipv4_forwarding: IPv4Forwarding
+  ipv6_forwarding: IPv6Forwarding
+
 network_arguments:
   bind_carrier: BindCarrier
   configure_without_carrier: ConfigureWithoutCarrier
@@ -49,6 +53,8 @@ network_arguments:
   dns: DNS
   emit_lldp: EmitLLDP
   ip_forward: IPForward
+  ipv4_forwarding: IPv4Forwarding
+  ipv6_forwarding: IPv6Forwarding
   ipv6_accept_ra: IPv6AcceptRA
   ipv6_proxy_ndp: IPv6ProxyNDP
   ipv6_proxy_ndp_address: IPv6ProxyNDPAddress
