src/roles/network/meta/argument_specs.yml (before)
---
argument_specs:
  main:
    short_description: Manages systemd-networkd networks.
    description:
      - |
        This role operates in one of two modes:
        1) When "dropin_for" is not specified, creates a .network file in /etc/systemd/network
        using the supplied "name", and applies the configuration provided to that file.
        2) When "dropin_for" is specified, creates a .conf file in the dropin directory for the
        network specified, using the supplied "name", and applies the configuration provided to
        that file.

      - |
        Detailed descriptions of parameters and their behavior can be found in 'man systemd.network'.

      - |
        Sets fact named 'systemd_networkd_network_changed' to either true or false to indicate whether
        any changes were made.
    options:
      suppress_reload:
        description: Suppress the reloading of systemd-networkd if changes are made.
        type: bool
        default: false
      systemd_root:
        description: Root path of filesystem containing systemd-networkd configuration files.
        type: str
        default: ""
      dropin_for:
        description: Name of network to which this configuration should be applied as a dropin.
        type: str
      networks:
        description: Attributes of the networks to be managed.
        type: list
        elements: dict
        required: true
        options:
          name:
            description: Name of the network.
            type: str
            required: true
          dhcp:
            description: Configure DHCP clients on the network.
            type: str
            choices:
              - ipv4
              - ipv6
              - true
              - false
          link_local_addressing:
            description: Configure link-local addressing on the network.
            type: str
            choices:
              - ipv4
              - ipv6
              - true
              - false
          lldp:
            description: Configure LLDP reception on the network.
            type: str
            choices:
              - routers-only
              - true
              - false
          emit_lldp:
            description: Configure LLDP emission on the network.
            type: str
            choices:
              - nearest-bridge
              - true
              - false
          ip_forward:
            description: Configure IP forwarding (system-wide).
            type: str
            choices:
              - ipv4
              - ipv6
              - true
              - false
          ipv6_proxy_ndp:
            description: Configure Proxy NDP support on the network.
            type: bool
          configure_without_carrier:
            description: Allow network configuration without carrier.
            type: bool
          keep_configuration:
            description: Manage configuration when network is stopped.
            type: str
            choices:
              - static
              - dhcp
              - dhcp-on-stop
              - true
              - false
          ipv6_accept_ra:
            description: Whether Router Advertisements should be accepted on the network.
            type: bool
          bind_carrier:
            description: Bind carrier status to other networks.
            type: list
            elements: str
          dns:
            description: Configure DNS servers on the network.
            type: list
            elements: str
          ntp:
            description: Configure NTP servers on the network.
            type: list
            elements: str
          ipv6_proxy_ndp_address:
            description: Configure Proxy NDP addresses on the network.
            type: list
            elements: str
          link:
            description: Attributes of the link used by the network.
            type: dict
            options:
              mac_address:
                description: The MAC address to be used for the network.
                type: str
              mtu_bytes:
                description: The MTU for the network.
                type: str
              required_for_online:
                description: Whether the network is included in the 'online' status determination.
                type: str
                choices:
                  - true
                  - false
                  - missing
                  - no-carrier
                  - dormant
                  - degraded-carrier
                  - carrier
                  - enslaved
                  - routable
              required_family_for_online:
                description: Which address family(ies) are considered when determining 'online' status.
                type: str
                choices:
                  - any
                  - both
                  - ipv4
                  - ipv6
              activation_policy:
                description: How the network should or should not be activated.
                type: str
                choices:
                  - up
                  - always-up
                  - manual
                  - down
                  - always-down
          addresses:
            description: Addresses to be used on the network.
            type: list
            elements: dict
            options:
              address:
                description: An IPv4 or IPv6 address.
                type: str
              peer:
                description: The address of the peer on a point-to-point network.
                type: str
              broadcast:
                description: The broadcast address of the network.
                type: str
              home_address:
                description: Whether this network is the system's home address.
                type: bool
          routes:
            description: Routes to be used by the network.
            type: list
            elements: dict
            options:
              gateway:
                description: IPv4 or IPv6 address of next-hop router.
                type: str
              destination:
                description: IPv4 or IPv6 subnet which can be reached through gateway.
                type: str
              scope:
                description: Scope of the route (IPv4 only).
                type: str
                choices:
                  - global
                  - site
                  - link
                  - host
                  - nowhere
              source:
                description: IPv4 or IPv6 subnet matched against source addresses for selection of this route.
                type: str
              metric:
                description: The route metric.
                type: str
              preferred_source:
                description: IPv4 or IPv6 address to be preferred when sending packets via this route.
                type: str
              type:
                description: Type of route.
                type: str
                choices:
                  - unicast
                  - local
                  - broadcast
                  - anycast
                  - multicast
                  - blackhole
                  - unreachable
                  - prohibit
                  - throw
                  - nat
                  - xresolve
              mtu_bytes:
                description: The MTU to be applied to this route.
                type: str
          dhcpv4:
            description: Attributes of the DHCPv4 client on the network.
            type: dict
            options:
              send_hostname:
                description: Whether local hostname should be sent to the DHCP server.
                type: bool
              hostname:
                description: Hostname to be sent.
                type: str
              client_identifier:
                description: Method used to construct the Client Identifier.
                type: str
                choices:
                  - mac
                  - duid
                  - duid-only
              use_dns:
                description: Whether DNS server(s) provided by the DHCP server should be used.
                type: bool
              routes_to_dns:
                description: Whether routes to the provided DNS server(s) should be added to the routing table.
                type: bool
              use_ntp:
                description: Whether NTP server(s) provided by the DHCP server should be used.
                type: bool
              routes_to_ntp:
                description: Whether routes to the provided NTP server(s) should be added to the routing table.
                type: bool
              use_hostname:
                description: Whether the hostname provided by the DHCP server should be used.
                type: bool
              use_routes:
                description: Whether routes provided by the DHCP server should be added to the routing table.
                type: bool
              use_gateway:
                description: Whether the default route provided by the DHCP server should be added to the routing table.
                type: bool
              send_release:
                description: Whether an assigned address should be released when the network is stopped.
                type: bool
          dhcpv6:
            description: Attributes of the DHCPv6 client on the network.
            type: dict
            options:
              use_dns:
                description: Whether DNS server(s) provided by the DHCP server should be used.
                type: bool
              use_ntp:
                description: Whether NTP server(s) provided by the DHCP server should be used.
                type: bool
              use_hostname:
                description: Whether the hostname provided by the DHCP server should be used.
                type: bool
              without_ra:
                description: Whether the client should be started even if an RA does not indicate it is needed.
                type: str
                choices:
                  - false
                  - solicit
                  - information-request
          ipv6acceptra:
            description: Attributes of the IPv6 RA client on the network.
            type: dict
            options:
              token:
                description: Mode, and pattern, used to generate a SLAAC address.
                type: str
              use_dns:
                description: Whether DNS server(s) provided by the RA should be used.
                type: bool
              use_mtu:
                description: Whether the MTU provided by the RA should be used.
                type: bool
              use_gateway:
                description: Whether the default route provided by the RA should be added to the routing table.
                type: bool
          cake:
            description: Attributes of the Common Applications Kept Enhanced (CAKE) queueing discipline (qdisc).
            version_added: 24.1.0
            type: dict
            options:
              bandwidth:
                description: Bandwidth for the shaper, in bits-per-second. Suffixes K, M, and G can be used.
                version_added: 24.1.0
                type: str
              overhead_bytes:
                description: Number of bytes to be added to the raw data size of each packet.
                version_added: 24.1.0
                type: str
              mpu_bytes:
                description: Round the net packet size (after overhead bytes have been added) to a minimum of this value.
                version_added: 24.1.0
                type: str
              compensation_mode:
                description: Compensate for ATM or PTM framing and bit encoding.
                version_added: 24.1.0
                type: str
                choices:
                  - none
                  - atm
                  - ptm
              flow_isolation_mode:
                description: Method use for providing fairness between queues in the shaper.
                version_added: 24.1.0
                type: str
                choices:
                  - none
                  - src-host
                  - dst-host
                  - hosts
                  - flows
                  - dual-src-host
                  - dual-dst-host
                  - triple
              nat:
                description: Perform NAT lookups to obtain true source host addresses before constructing flows.
                version_added: 24.1.0
                type: bool
              priority_queueing_preset:
                description: Construct tins (of flow-isolation queues) using the selected mechanism.
                version_added: 24.1.0
                type: str
                choices:
                  - besteffort
                  - precedence
                  - diffserv8
                  - diffserv4
                  - diffserv3
              wash:
                description: Clear DSCP fields, except ECN bits, of packets which pass through the shaper.
                type: bool
                version_added: 24.1.0
              split_gso:
                description: Split General Segmentation Offload (GSO) super-packets into their on-the-wire components and dequeue them individually.
                version_added: 24.1.0
                type: bool
          match:
            description: Matching attributes of the network.
            type: dict
            options:
              device:
                description: Device-specific attributes to be matched.
                type: dict
                options:
                  driver:
                    description: Match udev ID_NET_DRIVER.
                    type: list
                    elements: str
                  kind:
                    description: Match netlink IFLA_INFO_KIND.
                    type: list
                    elements: str
                  mac_address:
                    description: Match current MAC address.
                    type: list
                    elements: str
                  name:
                    description: Match udev INTERFACE.
                    type: list
                    elements: str
                  path:
                    description: Match udev ID_PATH.
                    type: list
                    elements: str
                  permanent_mac_address:
                    description: Match permanent MAC address.
                    type: list
                    elements: str
                  property:
                    description: Match udev property.
                    type: list
                    elements: str
                  type:
                    description: Match udev DEVTYPE.
                    type: list
                    elements: str
              system:
                description: System-specific attributes to be matched.
                type: dict
                options:
                  architecture:
                    description: Match system architecture.
                    type: str
                  credential:
                    description: Match service credential.
                    type: str
                  firmware:
                    description: Match system firmware.
                    type: str
                  host:
                    description: Match hostname or machine ID.
                    type: str
                  kernel_command_line:
                    description: Match kernel command line option presence.
                    type: str
                  kernel_version:
                    description: Match kernel version expression.
                    type: str
                  virtualization:
                    description: Match virtualization type.
                    type: str

src/roles/network/meta/argument_specs.yml (after)
---
argument_specs:
  main:
    short_description: Manages systemd-networkd networks.
    description:
      - |
        This role operates in one of two modes:
        1) When "dropin_for" is not specified, creates a .network file in /etc/systemd/network
        using the supplied "name", and applies the configuration provided to that file.
        2) When "dropin_for" is specified, creates a .conf file in the dropin directory for the
        network specified, using the supplied "name", and applies the configuration provided to
        that file.

      - |
        Detailed descriptions of parameters and their behavior can be found in 'man systemd.network'.

      - |
        Sets fact named 'systemd_networkd_network_changed' to either true or false to indicate whether
        any changes were made.
    options:
      suppress_reload:
        description: Suppress the reloading of systemd-networkd if changes are made.
        type: bool
        default: false
      systemd_root:
        description: Root path of filesystem containing systemd-networkd configuration files.
        type: str
        default: ""
      dropin_for:
        description: Name of network to which this configuration should be applied as a dropin.
        type: str
      networks:
        description: Attributes of the networks to be managed.
        type: list
        elements: dict
        required: true
        options:
          name:
            description: Name of the network.
            type: str
            required: true
          dhcp:
            description: Configure DHCP clients on the network.
            type: str
            choices:
              - ipv4
              - ipv6
              - true
              - false
          link_local_addressing:
            description: Configure link-local addressing on the network.
            type: str
            choices:
              - ipv4
              - ipv6
              - true
              - false
          lldp:
            description: Configure LLDP reception on the network.
            type: str
            choices:
              - routers-only
              - true
              - false
          emit_lldp:
            description: Configure LLDP emission on the network.
            type: str
            choices:
              - nearest-bridge
              - true
              - false
          ip_forward:
            description: Configure IP forwarding (system-wide).
            type: str
            choices:
              - ipv4
              - ipv6
              - true
              - false
          ipv4_forwarding:
            description: Enable forwarding of packets that arrive on this network.
            type: bool
          ipv6_forwarding:
            description: Act as a host (false) or router (true).
            type: bool
          ipv6_proxy_ndp:
            description: Configure Proxy NDP support on the network.
            type: bool
          configure_without_carrier:
            description: Allow network configuration without carrier.
            type: bool
          keep_configuration:
            description: Manage configuration when network is stopped.
            type: str
            choices:
              - static
              - dhcp
              - dhcp-on-stop
              - true
              - false
          ipv6_accept_ra:
            description: Whether Router Advertisements should be accepted on the network.
            type: bool
          bind_carrier:
            description: Bind carrier status to other networks.
            type: list
            elements: str
          dns:
            description: Configure DNS servers on the network.
            type: list
            elements: str
          ntp:
            description: Configure NTP servers on the network.
            type: list
            elements: str
          ipv6_proxy_ndp_address:
            description: Configure Proxy NDP addresses on the network.
            type: list
            elements: str
          link:
            description: Attributes of the link used by the network.
            type: dict
            options:
              mac_address:
                description: The MAC address to be used for the network.
                type: str
              mtu_bytes:
                description: The MTU for the network.
                type: str
              required_for_online:
                description: Whether the network is included in the 'online' status determination.
                type: str
                choices:
                  - true
                  - false
                  - missing
                  - no-carrier
                  - dormant
                  - degraded-carrier
                  - carrier
                  - enslaved
                  - routable
              required_family_for_online:
                description: Which address family(ies) are considered when determining 'online' status.
                type: str
                choices:
                  - any
                  - both
                  - ipv4
                  - ipv6
              activation_policy:
                description: How the network should or should not be activated.
                type: str
                choices:
                  - up
                  - always-up
                  - manual
                  - down
                  - always-down
          addresses:
            description: Addresses to be used on the network.
            type: list
            elements: dict
            options:
              address:
                description: An IPv4 or IPv6 address.
                type: str
              peer:
                description: The address of the peer on a point-to-point network.
                type: str
              broadcast:
                description: The broadcast address of the network.
                type: str
              home_address:
                description: Whether this network is the system's home address.
                type: bool
          routes:
            description: Routes to be used by the network.
            type: list
            elements: dict
            options:
              gateway:
                description: IPv4 or IPv6 address of next-hop router.
                type: str
              destination:
                description: IPv4 or IPv6 subnet which can be reached through gateway.
                type: str
              scope:
                description: Scope of the route (IPv4 only).
                type: str
                choices:
                  - global
                  - site
                  - link
                  - host
                  - nowhere
              source:
                description: IPv4 or IPv6 subnet matched against source addresses for selection of this route.
                type: str
              metric:
                description: The route metric.
                type: str
              preferred_source:
                description: IPv4 or IPv6 address to be preferred when sending packets via this route.
                type: str
              type:
                description: Type of route.
                type: str
                choices:
                  - unicast
                  - local
                  - broadcast
                  - anycast
                  - multicast
                  - blackhole
                  - unreachable
                  - prohibit
                  - throw
                  - nat
                  - xresolve
              mtu_bytes:
                description: The MTU to be applied to this route.
                type: str
          dhcpv4:
            description: Attributes of the DHCPv4 client on the network.
            type: dict
            options:
              send_hostname:
                description: Whether local hostname should be sent to the DHCP server.
                type: bool
              hostname:
                description: Hostname to be sent.
                type: str
              client_identifier:
                description: Method used to construct the Client Identifier.
                type: str
                choices:
                  - mac
                  - duid
                  - duid-only
              use_dns:
                description: Whether DNS server(s) provided by the DHCP server should be used.
                type: bool
              routes_to_dns:
                description: Whether routes to the provided DNS server(s) should be added to the routing table.
                type: bool
              use_ntp:
                description: Whether NTP server(s) provided by the DHCP server should be used.
                type: bool
              routes_to_ntp:
                description: Whether routes to the provided NTP server(s) should be added to the routing table.
                type: bool
              use_hostname:
                description: Whether the hostname provided by the DHCP server should be used.
                type: bool
              use_routes:
                description: Whether routes provided by the DHCP server should be added to the routing table.
                type: bool
              use_gateway:
                description: Whether the default route provided by the DHCP server should be added to the routing table.
                type: bool
              send_release:
                description: Whether an assigned address should be released when the network is stopped.
                type: bool
          dhcpv6:
            description: Attributes of the DHCPv6 client on the network.
            type: dict
            options:
              use_dns:
                description: Whether DNS server(s) provided by the DHCP server should be used.
                type: bool
              use_ntp:
                description: Whether NTP server(s) provided by the DHCP server should be used.
                type: bool
              use_hostname:
                description: Whether the hostname provided by the DHCP server should be used.
                type: bool
              without_ra:
                description: Whether the client should be started even if an RA does not indicate it is needed.
                type: str
                choices:
                  - false
                  - solicit
                  - information-request
          ipv6acceptra:
            description: Attributes of the IPv6 RA client on the network.
            type: dict
            options:
              token:
                description: Mode, and pattern, used to generate a SLAAC address.
                type: str
              use_dns:
                description: Whether DNS server(s) provided by the RA should be used.
                type: bool
              use_mtu:
                description: Whether the MTU provided by the RA should be used.
                type: bool
              use_gateway:
                description: Whether the default route provided by the RA should be added to the routing table.
                type: bool
          cake:
            description: Attributes of the Common Applications Kept Enhanced (CAKE) queueing discipline (qdisc).
            version_added: 24.1.0
            type: dict
            options:
              bandwidth:
                description: Bandwidth for the shaper, in bits-per-second. Suffixes K, M, and G can be used.
                version_added: 24.1.0
                type: str
              overhead_bytes:
                description: Number of bytes to be added to the raw data size of each packet.
                version_added: 24.1.0
                type: str
              mpu_bytes:
                description: Round the net packet size (after overhead bytes have been added) to a minimum of this value.
                version_added: 24.1.0
                type: str
              compensation_mode:
                description: Compensate for ATM or PTM framing and bit encoding.
                version_added: 24.1.0
                type: str
                choices:
                  - none
                  - atm
                  - ptm
              flow_isolation_mode:
                description: Method use for providing fairness between queues in the shaper.
                version_added: 24.1.0
                type: str
                choices:
                  - none
                  - src-host
                  - dst-host
                  - hosts
                  - flows
                  - dual-src-host
                  - dual-dst-host
                  - triple
              nat:
                description: Perform NAT lookups to obtain true source host addresses before constructing flows.
                version_added: 24.1.0
                type: bool
              priority_queueing_preset:
                description: Construct tins (of flow-isolation queues) using the selected mechanism.
                version_added: 24.1.0
                type: str
                choices:
                  - besteffort
                  - precedence
                  - diffserv8
                  - diffserv4
                  - diffserv3
              wash:
                description: Clear DSCP fields, except ECN bits, of packets which pass through the shaper.
                type: bool
                version_added: 24.1.0
              split_gso:
                description: Split General Segmentation Offload (GSO) super-packets into their on-the-wire components and dequeue them individually.
                version_added: 24.1.0
                type: bool
          match:
            description: Matching attributes of the network.
            type: dict
            options:
              device:
                description: Device-specific attributes to be matched.
                type: dict
                options:
                  driver:
                    description: Match udev ID_NET_DRIVER.
                    type: list
                    elements: str
                  kind:
                    description: Match netlink IFLA_INFO_KIND.
                    type: list
                    elements: str
                  mac_address:
                    description: Match current MAC address.
                    type: list
                    elements: str
                  name:
                    description: Match udev INTERFACE.
                    type: list
                    elements: str
                  path:
                    description: Match udev ID_PATH.
                    type: list
                    elements: str
                  permanent_mac_address:
                    description: Match permanent MAC address.
                    type: list
                    elements: str
                  property:
                    description: Match udev property.
                    type: list
                    elements: str
                  type:
                    description: Match udev DEVTYPE.
                    type: list
                    elements: str
              system:
                description: System-specific attributes to be matched.
                type: dict
                options:
                  architecture:
                    description: Match system architecture.
                    type: str
                  credential:
                    description: Match service credential.
                    type: str
                  firmware:
                    description: Match system firmware.
                    type: str
                  host:
                    description: Match hostname or machine ID.
                    type: str
                  kernel_command_line:
                    description: Match kernel command line option presence.
                    type: str
                  kernel_version:
                    description: Match kernel version expression.
                    type: str
                  virtualization:
                    description: Match virtualization type.
                    type: str

src/roles/network/meta/argument_specs.yml (diff)
@@ -77,6 +77,12 @@ argument_specs:
               - ipv6
               - true
               - false
+          ipv4_forwarding:
+            description: Enable forwarding of packets that arrive on this network.
+            type: bool
+          ipv6_forwarding:
+            description: Act as a host (false) or router (true).
+            type: bool
           ipv6_proxy_ndp:
             description: Configure Proxy NDP support on the network.
             type: bool
